RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
PRIVATE_KEY=your_privatekey

CHAIN_ID=11155111

MIN_TX_PER_DAY=3
MAX_TX_PER_DAY=5

MIN_AMOUNT_ETH=0.0001
MAX_AMOUNT_ETH=0.001

MIN_DELAY_SEC=30
MAX_DELAY_SEC=60

PRIORITY_FEE_GWEI=0.26

TIMEZONE_OFFSET_MIN=420
